{
    "_version": "1.44.0",
    "sap.app": {
        "id": "com.ui.crescent.zsalesgasdpr",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.9.4",
            "toolsId": "b546f0bf-cc92-4ccb-a6d3-c7bf99e7a54a"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_GASPRODREP_DAILY": {
                "uri": "/sap/opu/odata/sap/ZUI_LOG_GASPRODREP_DAILY/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_GASPRODREP_DAILY_Annotation"
                    ],
                    "localUri": "localService/ZUI_LOG_GASPRODREP_DAILY/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZGW_GASPR_NOMINATION_SRV": {
                "uri": "/sap/opu/odata/sap/ZGW_GASPR_NOMINATION_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/ZGW_GASPR_NOMINATION_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_SALESGAS_DAILY": {
                "uri": "/sap/opu/odata/sap/ZUI_LOG_SALESGAS_DAILY/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_SALESGAS_DAILY_Annotation"
                    ],
                    "localUri": "localService/ZUI_LOG_SALESGAS_DAILY/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_SALESGAS_MONTHLY": {
                "uri": "/sap/opu/odata/sap/ZUI_LOG_GASPRODREP_MONTHLY/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_SALESGAS_MONTHLY_Annotation"
                    ],
                    "localUri": "localService/ZUI_LOG_GASPRODREP_MONTHLY/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_SALESGAS_YEARLY": {
                "uri": "/sap/opu/odata/sap/ZUI_LOG_GASPRODREP_YEARLY/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_SALESGAS_YEARLY_Annotation"
                    ],
                    "localUri": "localService/ZUI_LOG_GASPRODREP_YEARLY/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUI_GASPRODREP_DAILY_Annotation": {
                "uri": "/destinations/DFM_150/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_LOG_GASPRODREP_DAILY_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_LOG_GASPRODREP_DAILY/ZUI_GASPRODREP_DAILY_Annotation.xml"
                }
            },
            "ZUI_SALESGAS_DAILY_Annotation": {
                "uri": "/destinations/DFM_150/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_LOG_SALESGAS_DAILY_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_LOG_SALESGAS_DAILY/ZUI_SALESGAS_DAILY_Annotation.xml"
                }
            },
            "ZUI_SALESGAS_MONTHLY_Annotation": {
                "uri": "/destinations/DFM_150/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_LOG_GASPRODREP_MONTHLY_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_LOG_GASPRODREP_MONTHLY/ZUI_SALESGAS_MONTHLY_Annotation.xml"
                }
            },
            "ZUI_SALESGAS_YEARLY_Annotation": {
                "uri": "/destinations/DFM_150/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_LOG_GASPRODREP_YEARLY_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_LOG_GASPRODREP_YEARLY/ZUI_SALESGAS_YEARLY_Annotation.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-ui-crescent-zsalesgasdpr-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Sales",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.8",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ui.crescent.zsalesgasdpr.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "dailySalesProdRep": {
                "type": "sap.ui.model.odata.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZUI_GASPRODREP_DAILY",
                "preload": true
            },
            "dailySalesGas": {
                "type": "sap.ui.model.odata.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZUI_SALESGAS_DAILY",
                "preload": true
            },
            "nomModel": {
                "type": "sap.ui.model.odata.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZGW_GASPR_NOMINATION_SRV",
                "preload": true
            },
            "MonthlySalesGas": {
                "type": "sap.ui.model.odata.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZUI_SALESGAS_MONTHLY",
                "preload": true
            },
            "YearlySalesGas": {
                "type": "sap.ui.model.odata.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZUI_SALESGAS_YEARLY",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.ui.crescent.zsalesgasdpr.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Routeapp",
                    "pattern": ":?query:",
                    "target": [
                        "Targetapp"
                    ]
                },
                {
                    "name": "Nomination",
                    "pattern": "Nomination",
                    "target": "Nomination"
                }
            ],
            "targets": {
                "Targetapp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "app",
                    "viewName": "app"
                },
                "Nomination": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Nomination",
                    "viewName": "Nomination"
                }
            }
        },
        "rootView": {
            "viewName": "com.ui.crescent.zsalesgasdpr.view.app",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}