<mvc:View xmlns:uxap="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m" controllerName="com.ui.crescent.zdailyprodmgmt.controller.App" displayBlock="true">
    <App id="app">
        <uxap:ObjectPageLayout id="ObjectPageLayout" showFooter="true" upperCaseAnchorBar="false" headerContentPinnable="true">
            <uxap:headerTitle>
                <uxap:ObjectPageDynamicHeaderTitle>
                    <uxap:expandedHeading>
                        <Title text="{i18n>title}" wrapping="true"/>
                    </uxap:expandedHeading>
                    <uxap:snappedHeading>
                        <Title text="{i18n>title}" wrapping="true"/>
                    </uxap:snappedHeading>
                </uxap:ObjectPageDynamicHeaderTitle>
            </uxap:headerTitle>
            <uxap:headerContent>
                <FlexBox id="__FlexFilter" width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBottom">
                    <FlexBox>
                        <FlexBox direction="Column" class="sapUiLargeMarginEnd">
                            <Label text="{i18n>ProdNet}" required="true"/>
                            <smartField:SmartField value="{ProdNet}" id="ProdNet" initialise="onProdNetInit" contextEditable="true" entitySet="HeadNetSet" mandatory="true"/>
                        </FlexBox>
                        <FlexBox direction="Column" class="sapUiLargeMarginEnd">
                            <Label text="{i18n>DPRDate}" required="true"/>
                            <DatePicker id="DPRDate" minDate="{dateValidator>/date}" change="onDateChange"  value="{ 
                                                               'path': '/date',       
                                                               'type': 'sap.ui.model.type.Date',     
                                                                formatOptions: { pattern: 'dd/MM/yyyy', 
                                                                                 strictParsing: true , 
                                                                                 UTC: true
                                                                                }
                                                            }"/>
                        </FlexBox>
                    </FlexBox>
                    <FlexBox alignItems="Center" class="sapUiSmallMarginTop">
                        <Button text="{i18n>go}" press="getData" type="Emphasized" class="sapUiTinyMarginEnd"/>
                        <Button text="{i18n>print}" press="onPrint" type="Emphasized" class="sapUiTinyMarginEnd"/>
                        <Button text="{i18n>Save}" visible="{=${zdaily>/data/RemEditFlag} === 'X'?true:false}" press="_createUHAMData" type="Emphasized" class="sapUiTinyMarginEnd" />
                        <Button text="{i18n>generate}" visible="{=${zdaily>/data/GenFlag} === 'X'?true:false}" class="sapUiTinyMarginEnd" press="_createEmailData" type="Emphasized" />
                            <Button text="{i18n>revise}" visible="{=${zdaily>/data/RevFlag} === 'X'?true:false}" press="_onClickRevise" type="Emphasized" />
                    
                    </FlexBox>
                </FlexBox>
            </uxap:headerContent>
            <uxap:sections width="100%">
             <uxap:ObjectPageSection titleUppercase="false" id="approvalStatus" title="{i18n>ApprovalHeaderStatus}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                             <VBox class="sapUiSmallMargin">
                              
                                <f:SimpleForm id="apprStat" editable="false" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                       
                                        <Label text="{i18n>DPRDate}"/>
                                        <Text  text="{ path : 'zdaily>/overAllStatus/ExeDate',
                                                       type : 'sap.ui.model.type.Date',
                                                       formatOptions: {
                                                           pattern : 'dd.MM.yyyy',
                                                           style : 'long'
                                                        }
                                                    }" />
                                        <Label text="{i18n>ApprovalStatus}"/>
                                        <Text  text="{zdaily>/overAllStatus/Status}" />

                                        <Label text="{i18n>FromDate}"/>
                                        <Text  text="{ path : 'zdaily>/overAllStatus/ExeDate',
                                                       type : 'sap.ui.model.type.Date',
                                                       formatOptions: {
                                                           pattern : 'dd.MM.yyyy',
                                                           style : 'long'
                                                        }
                                                    }" />
                                    
                                        <Label text="{i18n>FromTime}"/>
                                        <Text  text="{zdaily>/overAllStatus/Fromtime}" />

                                        <Label text="{i18n>ToDate}"/>
                                        <Text  text="{ path : 'zdaily>/overAllStatus/ToDate',
                                                       type : 'sap.ui.model.type.Date',
                                                       formatOptions: {
                                                           pattern : 'dd.MM.yyyy',
                                                           style : 'long'
                                                        }
                                                    }" />
                                         
                                         <Label text="{i18n>ToTime}"/>
                                        <Text  text="{zdaily>/overAllStatus/Totime}" />

                                    </f:content>
                                </f:SimpleForm>
                           
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>

                <uxap:ObjectPageSection titleUppercase="false" id="status" title="{i18n>status}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <Table id="__StatusTable" items="{zdaily>/status}" growing="true" growingThreshold="10">
                                <columns>
                                    <Column width="11em">
                                        <Text text="{i18n>appLevel}" />
                                    </Column>
                                    <Column width="11em">
                                        <Text text="{i18n>uName}" />
                                    </Column>
                                    <Column width="25em">
                                        <Text text="{i18n>status}" />
                                    </Column>
                                    <Column width="30em">
                                        <Text text="{i18n>comments}" />
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem vAlign="Middle">
                                        <cells>
                                            <Text text="{zdaily>Sno}" />
                                            <Text text="{zdaily>UserName}" />
                                            <Text text="{zdaily>Status}" />
                                            <Text text="{zdaily>Comments}" />
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="gas" title="{i18n>gas}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFgas" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>cryo1} {i18n>inlet} ({i18n>mmscf})"/>
                                        <Text id="cryo1Inlet" text="{path:'oProdModel>/gas/Cryo1in',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>cryo2} {i18n>inlet} ({i18n>mmscf})"/>
                                        <Text id="cryo2Inlet" text="{path:'oProdModel>/gas/Cryo2in',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="gasDelv" title="{i18n>gasDelv}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFgasDelv" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>cryo1} ({i18n>mmscf})"/>
                                        <Text id="Platavl" text="{path:'oProdModel>/gasDelv/Cryo1Del',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>cryo2} ({i18n>mmscf})"/>
                                        <Text id="Pwrcnsmpt" text="{path:'oProdModel>/gasDelv/Cryo2Del',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>epf} ({i18n>mmscf})"/>
                                        <Text id="epf" text="{path:'oProdModel>/gasDelv/EPFDel',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>bypassGas} ({i18n>mmscf})"/>
                                        <Text id="bypassGas" text="{path:'oProdModel>/gasDelv/BypDel',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>total} ({i18n>mmscf})"/>
                                        <Text id="total" text="{path:'oProdModel>/gasDelv/TotDel',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="flaredGas" title="{i18n>flaredGas}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFflaredGas" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>totalFlaredGas} ({i18n>mmscf})"/>
                                        <Text id="totalFlaredGas" text="{path:'oProdModel>/FLgas/FlaredDel',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="avgGas" title="{i18n>avgGas}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFavgGas" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>ghvcryo1} ({i18n>btu})"/>
                                        <Text id="ghvcryo1" text="{path:'oProdModel>/avgGasPQ/GHVCryo1',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>ghvcryo2} ({i18n>btu})"/>
                                        <Text id="ghvcryo2" text="{path:'oProdModel>/avgGasPQ/GHVCryo2',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>ghvepf} ({i18n>btu})"/>
                                        <Text id="ghvepf" text="{path:'oProdModel>/avgGasPQ/GHVEpf',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>coGHV} ({i18n>btu})"/>
                                        <Text id="coGHV" text="{path:'oProdModel>/avgGasPQ/GHVCo',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="liqProdQ" title="{i18n>liqProdQ}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFliqProdQ" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>c2} ({i18n>lpg}) ({i18n>mole}%)"/>
                                        <Text id="c2" text="{path:'oProdModel>/liqProdQual/C2LPG',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>c3} ({i18n>lpg}) ({i18n>mole}%)"/>
                                        <Text id="c3" text="{path:'oProdModel>/liqProdQual/C3LPG',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>c4} ({i18n>lpg}) ({i18n>mole}%)"/>
                                        <Text id="c4" text="{path:'oProdModel>/liqProdQual/C4LPG',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>condensatervp} ({i18n>psia})"/>
                                        <Text id="condensatervp" text="{path:'oProdModel>/liqProdQual/CondRVP',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="liquids" title="{i18n>liquids}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFliquids" editable="true" layout="ColumnLayout" columnsM="2" columnsL="2" columnsXL="4">
                                    <f:content>
                                    <core:Title text="{i18n>lpg}" />
                                        <Label text="{i18n>produced} ({i18n>mt})"/>
                                        <Text id="lpgproduced" text="{path:'oProdModel>/liquid/LpgProd',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>lifted} ({i18n>mt})"/>
                                        <Text id="lpglifted" text="{path:'oProdModel>/liquid/LpgLift',type:'sap.ui.model.type.Float'}" />
                                        <!-- <Label text="{i18n>storage} ({i18n>mt})"/> -->
                                         <Label text="{i18n>storage} ({i18n>percentage})"/>
                                        <Text id="lpgstorage" text="{path:'oProdModel>/liquid/LpgStor',type:'sap.ui.model.type.Float'}" />
                                        <core:Title text="{i18n>cond}" />
                                        <Label text="{i18n>produced} ({i18n>bbls})"/>
                                        <Text id="condproduced" text="{path:'oProdModel>/liquid/CondProd',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>lifted} ({i18n>bbls})"/>
                                        <Text id="condlifted" text="{path:'oProdModel>/liquid/CondLift',type:'sap.ui.model.type.Float'}"/>
                                        <!-- <Label text="{i18n>storage} ({i18n>bbls})"/> -->
                                        <Label text="{i18n>storage} ({i18n>percentage})"/>
                                        <Text id="condstorage" text="{path:'oProdModel>/liquid/CondStor',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="gasNom" title="{i18n>gasNom}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SFgasNom" editable="true" layout="ColumnLayout" columnsM="2" columnsL="3" columnsXL="4">
                                    <f:content>
                                        <Label text="{i18n>gasNom}({i18n>mmscf})"/>
                                        <Text id="gasNomlb" text="{path:'oProdModel>/gasNom/GasNomn',type:'sap.ui.model.type.Float'}" />
                                        <Label text="{i18n>correctedGasNom}({i18n>mmscf})"/>
                                        <Text id="correctedGasNom" text="{path:'oProdModel>/gasNom/CorGasNom',type:'sap.ui.model.type.Float'}" />
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>

                        
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                   <uxap:ObjectPageSection titleUppercase="false"  id="exportPressure" title="{i18n>exportPressure}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                                <f:SimpleForm id="SExportPressure" editable="true" layout="ColumnLayout" columnsM="1" columnsL="1" columnsXL="1">
                                    <f:content>
                                        <Label text="{i18n>exceededBarg}"/>
                                        <RadioButtonGroup id="exceededBarg"  enabled="{=${zdaily>/data/ExpPreEditFlag} === 'X'?true:false}" select="onEXChange" selectedIndex="{= ${zdaily>/data/Exced57} === 'N' ? 1 : 0 }" columns="2">
                                            <RadioButton id="exceededBargYes" text="{i18n>yes}" />
                                            <RadioButton id="exceededBargNo" text="{i18n>no}" />
                                        </RadioButtonGroup>
                                        <Label text="{i18n>buyerNotified}"/>
                                        <RadioButtonGroup id="buyerNotified" select="onBuChange" enabled="{=${zdaily>/data/ExpPreEditFlag} === 'X'?true:false}" selectedIndex="{= ${zdaily>/data/NotifiedHop}  === 'N' ? 1 : 0 }"  columns="2">
                                            <RadioButton id="buyerNotifiedYes" text="{i18n>yes}" />
                                            <RadioButton id="buyerNotifiedNo" text="{i18n>no}" />
                                        </RadioButtonGroup>
                                        <Label text="{i18n>nominationAdjusted}"/>
                                        <RadioButtonGroup id="nominationAdjusted" select="onNOMChange" enabled="{=${zdaily>/data/ExpPreEditFlag} === 'X'?true:false}"  selectedIndex="{= ${zdaily>/data/NomAdj} === 'N' ? 1 : 0 }"  columns="2">
                                            <RadioButton id="nominationAdjustedYes" text="{i18n>yes}" />
                                            <RadioButton id="nominationAdjustedNo" text="{i18n>no}" />
                                        </RadioButtonGroup>
                                    </f:content>
                                </f:SimpleForm>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection titleUppercase="false" id="manComments"  title="{i18n>manComments}">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection titleUppercase="false">
                            <VBox class="sapUiSmallMargin">
                             <TextArea id="__REComments" width="100%" value="{zdaily>/data/Remarks}" rows="10" enabled="{=${zdaily>/data/RemEditFlag} === 'X'?true:false}" />
                            <!-- <richtexteditor:RichTextEditor id="__REComments" height ="30em" width="100%" value="{oProdModel>/header/NVHeadNotes/Notes}">
                            </richtexteditor:RichTextEditor> -->
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
            </uxap:sections>
        </uxap:ObjectPageLayout>
    </App>
</mvc:View>

