# This is the resource bundle for com.ui.crescent.zsalesgasdpr

#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Gas Production Reports

#YDES: Application description
appDescription=Sales Gas Production Reports
#XTIT: Main view title
title=Sales Gas Production Reports Selection Screen

flpTitle=Sales Gas Reports Landing Page

flpSubtitle=
ProdNet = Production Network
tab1=Production Report
tab2=Nomination Data
prodTitle=Production Report Type
daily=Daily
monthly=Monthly
annual=Annual
date=Date
dateRange=Select Date Range
month=Month
year=Year
bgData=Background Data
contract=Contract
nomiTitle=Nomination
submit=Submit
cancel=Cancel
nomination=Nomination
reset=Reset
DPA=Delivery Point A
endUser=End User
EPS=Erbil Power Station
KAR=KAR
DPB=Delivery Point B
CPS=Chemchemal Power Station
BPS=Baizan Power Station
DPC=Delivery Point C
TN=Total Nomination
total=Total (Auto-calculated)
PN=Proper Nomination (MMSCF)
CN=Corrected Nomination (MMSCF)
page2Title=Gas Sales Daily Production Report - Nomination Data
IncorrectCorrectNom=Corrected nomination must be less than proper nomination
AuthError=No authorization to Daily Nomination Data update
Changepastrec=Only Future dates Nomination record can be updated
DcqError=Proper Nomination cannot be more than DCQ - ({dcq} {uom})
ProductionNetwork = Production Network