# This is the resource bundle for com.ui.crescent.zdailyprodmgmt

#Texts for manifest.json
manComments = Management Comments
#XTIT: Application name
appTitle=Daily Production Report (Management)
generate=Generate
revise=Revise
###ApprovalStatus
ApprovalHeaderStatus=Approval Status
ApprovalStatus=DPR Status
ApprovalStatusCde= Status Code
FromDate=From Date
ToDate=To Date
FromTime= From Time
ToTime=To Time



###Status
status=Status
appLevel=Approval Level
uName=User Name
comments=Comments


#YDES: Application description
appDescription=Daily Production Report (Management)
#XTIT: Main view title
title=Daily Production Report (Management)

ProdNet=Production Network
DPRDate=DPR Date
go=Go
print=Print

### Gas
gas=Gas
inlet=Inlet
mmscf=MMSCF

### Gas Delivered
gasDelv=Gas Delivered
cryo1=Cryo1
cryo2=Cryo2
epf=Epf
bypassGas=Bypass Gas
total=Total

###Flared Gas
flaredGas=Flared Gas
totalFlaredGas=Total Metered Flared Gas

###Average Gas Product's Quality
avgGas=Average Gas Product Quality
ghvcryo1=GHV Cryo1 Gas
ghvcryo2=GHV Cryo2 Gas
ghvepf=GHV EPF Gas
coGHV=Co-mingled GHV
btu=BTU/SCF

###Liquid Product Quality
liqProdQ=Liquid Product Quality
c2=C2
c3=C3 
c4=C4
lpg=LPG
condensatervp= Condensate RVP
mole=mole
psia=psia

###Liquids
liquids=Liquids
cond=COND
mt=MT
bbls=BBLS
produced=Produced
lifted=Lifted
storage=Storage
percentage=%

###Export Pressure
exportPressure=Export Pressure
exceededBarg = Exceeded 57 barg ?
buyerNotified=Buyer notified of high operating pressure ?
nominationAdjusted=Nomination was adjusted ?
yes=Yes
no=No

###Gas Nomination
gasNom=Gas Nomination
correctedGasNom=Corrected Gas Nomination

###PDF Title 
pdfTitle=Daily Production Report \u2013 Management