{
    "_version": "1.28.0",
    "sap.app": {
        "id": "com.ui.crescent.zdailyprodmgmt",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.10.3",
            "toolsId": "d3c832bd-0fc1-4bbf-8c22-d1303a4e14ca"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZGW_UHAM_DAILY_PROD_MANAGEMENT_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation0"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            },
            "ZUI_UHAM_DPR_MGMNT": {
                "uri": "/sap/opu/odata/sap/ZUI_UHAM_DPR_MGMNT",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZUI_UHAM_DPR_MGMNT/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZUHAM_DAILY_MGMT": {
                "uri": "/sap/opu/odata/sap/ZUHAM_DAILY_MGMT_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.84.36",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ui.crescent.zdailyprodmgmt.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "ZUHAM_DAILY_MGMT":{
                "dataSource": "ZUHAM_DAILY_MGMT",
                "preload": true,
                "settings": {
                    "defaultUpdateMethod":"PUT"
                }
            },
            "zdaily":{
                "type": "sap.ui.model.json.JSONModel"
            },
            "uhamDprMgmt": {
                "dataSource": "ZUI_UHAM_DPR_MGMNT",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.ui.crescent.zdailyprodmgmt.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": ":?query:",
                    "target": [
                        "TargetApp"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        },
        "rootView": {
            "viewName": "com.ui.crescent.zdailyprodmgmt.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}