<mvc:View
    controllerName="com.ui.crescent.zsalesgasdpr.controller.App"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m"
>
    <App id="app">
        <Page
            id="page"
            titleAlignment="Center"
            title="{i18n>title}"
        >
            <content>
                <IconTabBar
                    id="__IconTabBar"
                    class="sapUiResponsiveContentPadding"
                >
                    <items>
                        <IconTabFilter
                            id="__IconTabFilter1"
                            text="{i18n>tab1}"
                        >
                            <FlexBox
                                id="__prodFlex"
                                direction="Column"
                            >
                                <Title text="{i18n>prodTitle}" />

                                <RadioButton
                                    id="__RBDaily"
                                    text="{i18n>daily}"
                                    selected="true"
                                    class="sapUiSmallMarginTop"
                                    select="onProdRBSelect"
                                />
                                <FlexBox
                                    id="__dailyFlex"
                                    class="sapUiSmallMarginBegin"
                                    alignItems="Center"
                                >
                                    <Text
                                        id="__Dailytxt"
                                        text="{i18n>date}"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <DatePicker
                                        minDate="{dateValidator>/date}"
                                        change="onDateChange"
                                        id="__DailyDP"
                                        enabled="{sales>/production/dateSelect}"
                                        value="{
                                        path:'sales>/production/date',
                                        type:'sap.ui.model.type.Date',
                                        formatOptions: {
                                            style: 'long',
                                        UTC: true
                                        }
                                    }"
                                    />
                                </FlexBox>
                                <RadioButton
                                    id="__RBMonthly"
                                    text="{i18n>monthly}"
                                    select="onProdRBSelect"
                                    class="sapUiSmallMarginTop"
                                />
                                <FlexBox
                                    id="__MonthlyFlex"
                                    class="sapUiSmallMarginBegin"
                                    alignItems="Center"
                                >
                                    <Text
                                        id="__Monthlytxt"
                                        text="{i18n>month}"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <DatePicker
                                        minDate="{dateValidator>/date}"
                                        change="onDateChange"
                                        id="__MonthlyDP"
                                        enabled="{sales>/production/monthSelect}"
                                        value="{
                                            'path': 'sales>/production/month',
                                            'type': 'sap.ui.model.type.Date',
                                            'formatOptions': {
                                                'pattern': 'MMM-y'
                                            }
                                        }"
                                    />
                                </FlexBox>
                                <RadioButton
                                    id="__RBYearly"
                                    text="{i18n>annual}"
                                    select="onProdRBSelect"
                                    class="sapUiSmallMarginTop"
                                />
                                <FlexBox
                                    id="__YearlyFlex"
                                    class="sapUiSmallMarginBegin"
                                    alignItems="Center"
                                >
                                    <Text
                                        id="__Yearlytxt"
                                        text="{i18n>year}"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <DatePicker
                                        minDate="{dateValidator>/date}"
                                        change="onDateChange"
                                        id="__YearlyDP"
                                        enabled="{sales>/production/yearSelect}"
                                        value="{
                                                'path': 'sales>/production/year',
                                                'type': 'sap.ui.model.type.Date',
                                                'formatOptions': {
                                                    'pattern': 'yyyy'
                                                }
                                            }"
                                    />
                                </FlexBox>

                                <!-- <RadioButton id="__RBBG" text="{i18n>bgData}"  select="onProdRBSelect" class="sapUiSmallMarginTop"/>
                                <FlexBox id="__BGFlex" class="sapUiSmallMarginBegin" alignItems="Center">
                                    <Text id="__BGtxt" text="{i18n>dateRange}" class="sapUiSmallMarginEnd"/>
                                    <DateRangeSelection id="DRS3" enabled="{sales>/production/bgSelect}" showCurrentDateButton="true"  showFooter="true" value= "{
                                                        'type': 'sap.ui.model.type.DateInterval',
                                                        formatOptions: {
                                                                UTC: true
                                                        },
                                                        'parts': [
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': 'sales>/production/bgStartDate'
                                                            },
                                                            {
                                                                'type': 'sap.ui.model.type.Date',
                                                                'path': 'sales>/production/bgEndDate'
                                                            }
                                                        ]
                                                    }"/>
                                </FlexBox> -->
                                <FlexBox
                                    class="sapUiSmallMargin"
                                    alignItems="Center"
                                >
                                    <Label
                                        required="true"
                                        id="__Contracttxt"
                                        text="{i18n>contract}"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <Input
                                        id="prdCtrtText"
                                        showValueHelp="true"
                                        valueHelpRequest="onContractF4"
                                        required="true"
                                        tooltip="required"
                                        value="{sales>/production/contract}"
                                        liveChange="onCtrtText"
                                    />
                                </FlexBox>
                            </FlexBox>
                            <!--empty line -->
                            <FlexBox>
                                <Label />
                            </FlexBox>

                            <FlexBox>
                                <Button
                                    id="subPrdCtrt"
                                    text="{i18n>submit}"
                                    press="onSubmitProdReport"
                                    type="Emphasized"
                                    class="sapUiSmallMarginEnd"
                                />
                                <Button
                                    text="{i18n>reset}"
                                    press="onResetProduction"
                                />
                            </FlexBox>
                        </IconTabFilter>
                        <IconTabFilter
                            id="__IconTabFilter2"
                            text="{i18n>tab2}"
                        >
                            <VBox class="sapUiSmallMargin">
                                <Title text="{i18n>nomination}" />
                                <f:Form
                                    id="FormDisplay354"
                                    editable="true"
                                >
                                    <f:layout>
                                        <f:ResponsiveGridLayout
                                            labelSpanXL="4"
                                            labelSpanL="4"
                                            labelSpanM="4"
                                            labelSpanS="12"
                                            adjustLabelSpan="false"
                                            emptySpanXL="4"
                                            emptySpanL="4"
                                            emptySpanM="4"
                                            emptySpanS="4"
                                            columnsXL="4"
                                            columnsL="2"
                                            columnsM="2"
                                            singleContainerFullSize="false"
                                        />
                                    </f:layout>
                                    <f:formContainers>
                                        <f:FormContainer>
                                            <f:formElements>
                                                <f:FormElement
                                                    label="{i18n>date}"
                                                >
                                                    <f:fields>
                                                        <DatePicker
                                                            minDate="{dateValidator>/date}"
                                                            change="onDateChange"
                                                            id="__NomiDP"
                                                            value="{
                                                            path:'sales>/nomination/date',
                                                            type:'sap.ui.model.type.Date',
                                                            formatOptions: {
                                                                style: 'long',
                                                            UTC: true
                                                            }
                                                        }"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="{i18n>contract}"
                                                >
                                                    <f:fields>
                                                        <Input
                                                            id="nomCtrtText"
                                                            showValueHelp="true"
                                                            valueHelpRequest="onNomF4"
                                                            required="true"
                                                            tooltip="required"
                                                            value="{sales>/nomination/contract}"
                                                            liveChange="onNomCtrctLiveChange"
                                                        />
                                                    </f:fields>
                                                </f:FormElement>
                                                <f:FormElement
                                                    label="{i18n>ProductionNetwork}"
                                                >
                                                    <f:fields>
                                                        <ComboBox
                                                            required="true"
                                                            showSecondaryValues="true"
                                                            selectedKey="{sales>/nomination/Tplnr}"
                                                            filterSecondaryValues="true"
                                                            id="ProdNet"
                                                            items="{
                                                                path: 'nomModel>/ProdNetValueHelpSet',
                                                                sorter: { path: 'ProdNet' }
                                                            }"
                                                        >
                                                            <core:ListItem
                                                                text="{nomModel>ProdNet}"
                                                                key="{nomModel>ProdNet}"
                                                                additionalText="{nomModel>ProdNetDesc}"
                                                            />
                                                        </ComboBox>
                                                    </f:fields>
                                                </f:FormElement>
                                            </f:formElements>
                                        </f:FormContainer>
                                    </f:formContainers>
                                </f:Form>
                                <FlexBox>
                                    <Button
                                        id="subNomCtrt"
                                        text="{i18n>submit}"
                                        press="onSubmitNomination"
                                        type="Emphasized"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <Button
                                        text="{i18n>reset}"
                                        press="onResetNomination"
                                    />
                                </FlexBox>
                            </VBox>
                        </IconTabFilter>
                    </items>
                </IconTabBar>
            </content>
        </Page>
    </App>
</mvc:View>
