<mvc:View
    controllerName="com.ui.crescent.zsalesgasdpr.controller.Nomination"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
>
    <Page
        title="{i18n>page2Title}"
        showNavButton="true"
        navButtonPress="onBack"
    >
        <content>
            <FlexBox
                class="sapUiSmallMargin"
                direction="Column"
            >
                <Title text="{i18n>nomination}" />

                <f:SimpleForm
                    id="sF"
                    editable="true"
                    layout="ResponsiveGridLayout"
                    labelSpanXL="2"
                    labelSpanL="2"
                    labelSpanM="2"
                    labelSpanS="12"
                    adjustLabelSpan="false"
                    emptySpanXL="8"
                    emptySpanL="8"
                    emptySpanM="4"
                    emptySpanS="0"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                >
                    <f:content>
                        <Label text="{i18n>date}" />
                        <!-- <DateRangeSelection id="DRS2" enabled="false" value= "{
							'type': 'sap.ui.model.type.DateInterval',
							'parts': [
								{
									'type': 'sap.ui.model.type.Date',
									'path': 'oNomModel>/Zdate'
								},
								{
									'type': 'sap.ui.model.type.Date',
									'path': 'oNomModel>/Todate'
								}
							]
						}"/> -->
                        <DatePicker
                            id="DRS2"
                            minDate="{dateValidator>/date}"
                            change="onDateChange"
                            enabled="false"
                            value="{
											path:'oNomModel>/Zdate',
											type:'sap.ui.model.type.Date',
											formatOptions: {
												style: 'long',
											UTC: true
											}
										}"
                        />
                        <Label text="{i18n>contract}" />
                        <Input
                            value="{oNomModel>/Vbeln}"
                            enabled="false"
                        />
                          <Label text="{i18n>ProdNet}" />
                        <Input
                            value="{oNomModel>/Tplnr}"
                            enabled="false"
                        />
                        <core:Title text="{i18n>DPA}" />
                        <Label text="{i18n>endUser}: {i18n>EPS}" />
                        <Input
                            id="pStation1"
                            value="{oNomModel>/Pstation1}"
                            enabled="{= ${oNomModel>/Auth} === 'X' ? true : false}"
                            change="onPstationLiveChange"
                        />
                        <Label text="{i18n>endUser}: {i18n>KAR}" />
                        <Input
                            id="pStation2"
                            value="{oNomModel>/Pstation2}"
                            enabled="{= ${oNomModel>/Auth} === 'X' ? true : false}"
                            change="onPstationLiveChange"
                        />
                        <core:Title text="{i18n>DPB}" />
                        <Label text="{i18n>endUser}: {i18n>CPS}" />
                        <Input
                            id="pStation3"
                            value="{oNomModel>/Pstation3}"
                            enabled="{= ${oNomModel>/Auth} === 'X' ? true : false}"
                            change="onPstationLiveChange"
                        />
                        <core:Title text="{i18n>DPC}" />
                        <Label text="{i18n>endUser}: {i18n>BPS}" />
                        <Input
                            id="pStation4"
                            value="{oNomModel>/Pstation4}"
                            enabled="{= ${oNomModel>/Auth} === 'X' ? true : false}"
                            change="onPstationLiveChange"
                        />
                        <core:Title text="{i18n>TN}" />
                        <Label text="{i18n>total}" />
                        <Input
                            id="nomTotal"
                            value="{parts: ['oNomModel>/Pstation1', 'oNomModel>/Pstation2', 'oNomModel>/Pstation3', 'oNomModel>/Pstation4' ],
									    formatter: '.formatter.addValues' }"
                            enabled="false"
                        />
                        <core:Title />
                        <Label text="{i18n>PN}" />
                        <!-- <Input id="nomPN"  value="{= ${oNomModel>/PropernomFlag} === 'X' ? ${parts: ['oNomModel>/Pstation1', 'oNomModel>/Pstation2', 'oNomModel>/Pstation3', 'oNomModel>/Pstation4' ],
									    formatter: '.formatter.addValues' } : ${oNomModel>/Propernom}}" enabled="false" />
						<Label text="{i18n>CN}" />
						<Input id="nomCN"  value="{= ${oNomModel>/PropernomFlag} === '' ? ${parts: ['oNomModel>/Pstation1', 'oNomModel>/Pstation2', 'oNomModel>/Pstation3', 'oNomModel>/Pstation4' ],
									    formatter: '.formatter.addValues' } : ${oNomModel>/Correctednom}}" enabled="false" /> -->

                        <Input
                            id="nomPN"
                            value="{oNomModel>/Propernom}"
                            enabled="false"
                        />
                        <Label text="{i18n>CN}" />
                        <Input
                            id="nomCN"
                            value="{oNomModel>/Correctednom}"
                            enabled="false"
                        />

                        <core:Title />
                    </f:content>
                </f:SimpleForm>

                <FlexBox>
                    <Button
                        id="nomSubDetails"
                        text="{i18n>submit}"
                        enabled="{= ${oNomModel>/Auth} === 'X' ? true : false}"
                        press="onSubmitNomDetails"
                        type="Emphasized"
                        class=" sapUiSmallMarginEnd"
                    />
                    <Button
                        text="{i18n>cancel}"
                        press="onBack"
                    />
                </FlexBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>
